<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen de Universidad</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }

        .header-info {
            text-align: start;
            padding: 20px;
            border-bottom: 2px solid #ccc;
            margin-bottom: 20px;
            border-top: 2px solid #ccc;
            margin-top: 20px;
            background-color: white;
        }

        .header-info h1 {
            font-size: 20px;
            color: black;
            margin: 0;
            font-weight: bold;
        }

        .header-info h2 {
            font-size: 16px;
            color: black;
            margin-top: 10px;
            font-weight: bold;
        }

        .header-info p {
            margin: 2px 0;
            font-size: 13px;
            color: black;
        }

        .header-info p strong {
            color: black;
        }

        #preguntasContainer {
            margin-top: 20px;
        }

        #preguntasContainer ul {
            list-style-type: none;
        }

        .mb-6 {
            margin-bottom: 1.5rem;
        }

        .text-lg {
            font-size: 1rem;
            font-weight: 600;
        }

        .font-semibold {
            font-weight: 600;
        }

        .font-bold {
            font-weight: 700;
        }

        .text-sm {
            font-size: 0.850rem;
        }

        .text-gray-600 {
            color: #4a5568;
        }

        .ml-2 {
            margin-left: 0.5rem;
        }

        .space-y-2>*+* {
            margin-top: 0.5rem;
        }

        .page-break {
            page-break-before: always;
        }

        .flex {
            display: flex;
        }

        .items-center {
            align-items: center;
        }

        .mr-2 {
            margin-right: 0.5rem;
        }

        input[type='checkbox'] {
            -webkit-appearance: none;
            width: 13px;
            height: 13px;
            background-color: white;
            border: 2px solid black;
            border-radius: 4px;
        }

        .flex.items-center {
            display: flex;
            align-items: center;
        }

        .header-img{
            display: flex;
            justify-content: space-around;
        }

        ul li {
            line-height: 1.1;
            display: flex;
            flex-direction: row;
        }

        label{
            max-width: 90%;
            word-break: break-all;
        }
    </style>

</head>

<body>
    <div class="container">

        <!-- Contenedor de preguntas -->
        <div id="preguntasContainer"></div>
    </div>
</body>

</html>

<head>
</head>